<HTML>

	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
			<script src="/static/familytree.js"></script>
	</HEAD>
	<BODY>
		<div id="familytree" class="familytree"></div>
		
<script>

$(document).ready(function(){

$.ajax({
      url: '/index.csv',
      type: 'GET',
      contentType: 'text/csv',
      context: this,
      success: function(response) {
            // Here is my response. Now, I want it in a single file.
      }
}).done(function(resp){
	console.log("RESP",resp)
});

});
</script>	
		
	</BODY>

</HTML>
